<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <span>Counter Application</span>
    <h2 id="count">0</h2>
    <button id="btn-1" onclick="onIncrement()">Increment</button>
    <button id="btn-2" onclick="onReset()">Reset</button>
    <button id="btn-3" onclick="onDecrement()">Decrement</button>
    <script src="./script.js"></script>
</body>
</html>
